<head>

	<title>Screen Sketch</title>
	
	<meta name="description"
		content="The best sketchbook is the one you have with you.">
   	<link rel="icon" href="screensketch_logo.png">
   	
   	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   	
   	<base href="/">
   	
   
</head>

<body ng-app="sketcher" ng-controller="MainController as $ctrl" scroll="no">
  
  	<sketch-canvas></sketch-canvas>
  	
  	<sketch-menu></sketch-menu>

	 <div ng-show="$ctrl.showLoader" style="width: 100px;height: 100px;position: fixed;top: 50%;left: 50%;margin-left: -50px;margin-top: -50px;">
	       <md-progress-circular class="md-accent" ng-disable="!ctrl.showLoader" md-mode="indeterminate" md-diameter="100px"></md-progress-circular>
	 </div> 

</body>